body {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-areas: 
    "header header"
    "main aside";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

aside section {
    display: flex;
    flex-direction: columns;
    margin-bottom: 12px;
    max-height: 200px;
}

aside img {
    width: 200px;
}